[gd_scene format=3 uid="uid://ds675rs2eaf0v"]

[ext_resource type="Script" uid="uid://cx5f8msvi50yc" path="res://scripts/points/gold_snake.gd" id="1_rw3ck"]
[ext_resource type="Texture2D" uid="uid://cn5ilma5mrkuw" path="res://assets/points/bag_coin.png" id="2_3uatu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw3ck"]
size = Vector2(54, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_gavx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3uatu")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="GoldSnake" type="RigidBody2D" unique_id=1898899945 groups=["game_server"]]
collision_layer = 0
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_rw3ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1904329162]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_rw3ck")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=865011454]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1756516122]
position = Vector2(4.7683716e-07, -7.000002)
scale = Vector2(0.18338232, 0.17169721)
sprite_frames = SubResource("SpriteFrames_gavx4")
autoplay = "default"
frame_progress = 0.6155513

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
