[gd_scene format=3 uid="uid://c3hr7ytca5w21"]

[ext_resource type="Script" uid="uid://ba20i4sjp5pcn" path="res://scripts/points/points_manager.gd" id="1_gn75f"]

[node name="PointsManager" type="Node2D" unique_id=1534946003]
script = ExtResource("1_gn75f")

[node name="Timer" type="Timer" parent="." unique_id=1140089713]
wait_time = 5.0

[node name="DifficultyTimer" type="Timer" parent="." unique_id=269903754]
wait_time = 60.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
