[gd_scene format=3 uid="uid://c8ioj6g3bdyea"]

[ext_resource type="Script" uid="uid://dtdlxc8ytjoph" path="res://scripts/balls/boomerang_ball.gd" id="1_oqgu5"]
[ext_resource type="Texture2D" uid="uid://bgy47eeicl35w" path="res://assets/boomerang.png" id="2_oqgu5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqgu5"]
radius = 33.0
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4mas"]
radius = 42.0
height = 106.0

[node name="BoomerangBall" type="RigidBody2D" unique_id=1647031859]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_oqgu5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428874840]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_oqgu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984610187]
position = Vector2(-12, 1)
shape = SubResource("CapsuleShape2D_oqgu5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1655491671]
position = Vector2(-11, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=8839854]
position = Vector2(38, 4)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2018948134]
position = Vector2(-49, -4)
shape = SubResource("CapsuleShape2D_s4mas")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
