[gd_scene format=3 uid="uid://hbvtd2jin2y6"]

[ext_resource type="Script" uid="uid://by1pdg30f3vms" path="res://scripts/balls/polen_ball.gd" id="1_n0i04"]
[ext_resource type="Texture2D" uid="uid://lktw4g7fdrgs" path="res://assets/polen.png" id="2_8x260"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p73km"]
radius = 8.01561

[sub_resource type="CircleShape2D" id="CircleShape2D_0til5"]

[node name="PolenBall" type="RigidBody2D" unique_id=1647031859]
z_index = 10
collision_layer = 4
collision_mask = 14
mass = 0.1
gravity_scale = 0.0
script = ExtResource("1_n0i04")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428874840]
scale = Vector2(0.18909594, 0.20807832)
texture = ExtResource("2_8x260")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984610187]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_p73km")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1655491671]
position = Vector2(1, -1)

[node name="Area2D" type="Area2D" parent="." unique_id=8839854]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2018948134]
shape = SubResource("CircleShape2D_0til5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
