[gd_scene format=3 uid="uid://dc62fo8x443in"]

[ext_resource type="Script" uid="uid://ctkjofhdnea5t" path="res://scripts/balls/spike.gd" id="1_02rfj"]
[ext_resource type="Texture2D" uid="uid://c3velu4yqpqs6" path="res://assets/spike.png" id="2_1byja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_atpsb"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_02rfj"]
radius = 14.035668

[node name="Spike" type="RigidBody2D" unique_id=498258626]
collision_layer = 4
collision_mask = 14
gravity_scale = 0.0
script = ExtResource("1_02rfj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1338805494]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1byja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1674528406]
shape = SubResource("CircleShape2D_atpsb")

[node name="Area2D" type="Area2D" parent="." unique_id=263264530]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=723336121]
shape = SubResource("CircleShape2D_02rfj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
