[gd_scene format=3 uid="uid://dn77p5cetq3ms"]

[ext_resource type="Script" uid="uid://d0d67m47ftqck" path="res://scripts/nave/nave.gd" id="1_8xiky"]
[ext_resource type="Texture2D" uid="uid://dlkcqhvrf8a3d" path="res://assets/player_characters/BOIA1.png" id="2_vflh6"]
[ext_resource type="Texture2D" uid="uid://c7ypbayup78g5" path="res://assets/fire1.png" id="3_iu351"]
[ext_resource type="FontFile" uid="uid://kkifsidkncfn" path="res://assets/fonts/oh-whale-font/Ohwhale-6Ozo.otf" id="3_k7ih5"]
[ext_resource type="Texture2D" uid="uid://cegu4p8befyvw" path="res://assets/fire2.png" id="4_k7ih5"]
[ext_resource type="Texture2D" uid="uid://da1i5fiorbc63" path="res://assets/fire3.png" id="5_vflh6"]
[ext_resource type="Texture2D" uid="uid://cj6w5x2h3ltgd" path="res://assets/boat/iman.png" id="7_vflh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqj6o"]
size = Vector2(10.333333, 11)

[sub_resource type="LabelSettings" id="LabelSettings_8xiky"]
font = ExtResource("3_k7ih5")
font_size = 32

[sub_resource type="SpriteFrames" id="SpriteFrames_o1dt7"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": ExtResource("3_iu351")
}, {
"duration": 1.0,
"texture": ExtResource("4_k7ih5")
}, {
"duration": 1.0,
"texture": ExtResource("5_vflh6")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvf6k"]
radius = 2065.2498

[node name="Nave" type="CharacterBody2D" unique_id=1137107852 groups=["player"]]
z_index = 5
collision_layer = 2
collision_mask = 13
script = ExtResource("1_8xiky")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1028532905]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_vflh6")

[node name="BananaPlace" type="Node2D" parent="Sprite2D" unique_id=1429508979]
position = Vector2(-19.151367, 1150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1471938425]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_jqj6o")

[node name="NameLabel" type="Label" parent="." unique_id=1026757675]
offset_left = -38.0
offset_top = -58.0
offset_right = 42.0
offset_bottom = -13.0
text = "Vinte"
label_settings = SubResource("LabelSettings_8xiky")
horizontal_alignment = 1

[node name="SpeedTimer" type="Timer" parent="." unique_id=213795852]
wait_time = 20.0
one_shot = true

[node name="ShieldTimer" type="Timer" parent="." unique_id=542238578]
wait_time = 20.0
one_shot = true

[node name="ImanTimer" type="Timer" parent="." unique_id=1151134397]
wait_time = 20.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=558309071]
visible = false
modulate = Color(1, 1, 1, 0.5411765)
position = Vector2(0.361696, -11.240643)
scale = Vector2(0.81317395, 0.5461346)
sprite_frames = SubResource("SpriteFrames_o1dt7")
autoplay = "default"
frame_progress = 0.49320102

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=438038834]
visible = false
position = Vector2(0, 7)
rect = Rect2(-12, -16, 25, 21)

[node name="Iman" type="Sprite2D" parent="." unique_id=648488067]
position = Vector2(-1, -70)
scale = Vector2(0.15591398, 0.17)
texture = ExtResource("7_vflh6")

[node name="Area2D" type="Area2D" parent="Iman" unique_id=2023380130]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Iman/Area2D" unique_id=246859333]
position = Vector2(-6.413793, 447.0588)
shape = SubResource("CircleShape2D_bvf6k")

[connection signal="timeout" from="SpeedTimer" to="." method="_on_speed_timer_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_shield_timer_timeout"]
[connection signal="timeout" from="ImanTimer" to="." method="_on_iman_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Iman/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Iman/Area2D" to="." method="_on_area_2d_body_exited"]
